# liveice configuration file
# remote server                1st command param
server 127.0.0.1
# remote port
#port 8001
port 8000
# name
name icecast
# genre
genre ice
# public flag
public 1
# URL
url http://netsound.ohnolab.org
# Mount Point
#mountpoint /
#password
password hackme
# bitrate (Kbps)
bitrate 64
# playlist
playlist playlist
#debug
verbose         1
#
# authtype is icy or x-audio
authtype x-audio
# player command
# player mpg123 -s %s
# player timidity -id -A120 -s 44 -Or -o - %s
player timidity -q0/0 -k0 -B 2,9 -A120 -s 44 -Or -o - -ir 7777
# encoder command
encoder lame -x -r -b 64 -f - -
